
# MySQL database settings
#for connecting to server
#spring.datasource.url=jdbc:mysql://database-1.chjayegzl8zq.eu-north-1.rds.amazonaws.com:3306/exam?serverTimezone=UTC
#spring.datasource.username=examuser
#spring.datasource.password=Touheed$63

#for local
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=${user.timezone}
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true